# nbt

./: .gitignore  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/auth-service/: build.gradle  pom.xml
backend/auth-service/src/main/java/com/nbt/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nbt/authservice/domain/: AuthUser.java
backend/auth-service/src/main/java/com/nbt/authservice/repository/: AuthRepository.java
backend/auth-service/src/main/java/com/nbt/authservice/security/: JwtUtils.java
backend/auth-service/src/main/java/com/nbt/authservice/service/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/nbt/authservice/: KarateTests.java
backend/auth-service/src/test/java/com/nbt/authservice/client/: AuthGrpcClient.java
backend/auth-service/src/test/resources/: karate-config.js
backend/auth-service/src/test/resources/com/nbt/authservice/: auth.feature
backend/billing-service/: pom.xml
backend/billing-service/Dos/: billing_service_documentation.md  billing_service_documentation_de.md  billing_service_documentation_es.md  user_stories.md  user_stories_de.md  user_stories_es.md
backend/billing-service/src/main/java/com/nbt/billingservice/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/nbt/billingservice/domain/: Invoice.java
backend/billing-service/src/main/java/com/nbt/billingservice/repository/: BillingRepository.java
backend/billing-service/src/main/java/com/nbt/billingservice/service/: BillingServiceImpl.java
backend/billing-service/src/test/java/com/nbt/billingservice/: KarateTests.java
backend/billing-service/src/test/java/com/nbt/billingservice/client/: BillingGrpcClient.java
backend/billing-service/src/test/resources/com/nbt/billingservice/: billing.feature
backend/catalog-service/: build.gradle  pom.xml
backend/catalog-service/src/main/java/com/nbt/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/test/java/com/nbt/catalogservice/: KarateTests.java
backend/catalog-service/src/test/resources/com/nbt/catalogservice/: catalog.feature
backend/proto-common/: build.gradle  pom.xml
backend/proto-common/src/main/proto/: auth_service.proto  billing_service.proto  user_service.proto
backend/subscription-service/: pom.xml
backend/subscription-service/src/main/java/com/nbt/subscriptionservice/: SubscriptionServiceApplication.java
backend/subscription-service/src/test/java/com/nbt/subscriptionservice/: KarateTests.java
backend/subscription-service/src/test/resources/com/nbt/subscriptionservice/: subscription.feature
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/nbt/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/nbt/userservice/: KarateTests.java
backend/user-service/src/test/resources/: karate-config.js
backend/user-service/src/test/resources/com/nbt/userservice/: users.feature
frontend/Dos/: frontend_architecture_documentation.md
(+38 files in other folders)
