plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':proto-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0'
}
